/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.dashboard-card {
		@apply p-2 pt-0 bg-bg2 dark:bg-bg2-dark rounded-lg shadow-lg shadow-shadow dark:shadow-shadow-dark;
	}

	.dashboard-card-title {
		@apply text-xl font-bold p-2 sticky top-0 bg-bg2 dark:bg-bg2-dark pt-4;
	}

	.nav-tabs .nav-link {
		@apply text-text2 dark:text-text2-dark;
	}
}

@layer utilities {
	@layer responsive {
		/* Hide scrollbar for Chrome, Safari and Opera */
		.no-scrollbar::-webkit-scrollbar {
			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		.no-scrollbar {
			-ms-overflow-style: none; /* IE and Edge */
			scrollbar-width: none; /* Firefox */
		}

		.max-h-screen-padded {
			max-height: calc(100vh - 2rem); /* py-4 is 1rem on each side */
		}
	}
}
